Resources/config/schema/block-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/block"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/block"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="twig" type="twig" minOccurs="0" />
            <xsd:element name="multilang" type="multilang" minOccurs="0" />
            <xsd:element name="caches" type="caches" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="document-manager-name" type="xsd:string" />
        <xsd:attribute name="ontent-basepath" type="xsd:string" />
        <xsd:attribute name="block-basepath" type="xsd:string" />
        <xsd:attribute name="imagine" type="xsd:string" />
        <xsd:attribute name="simple-admin-class" type="xsd:string" />
        <xsd:attribute name="simple-document-class" type="xsd:string" />
        <xsd:attribute name="container-admin-class" type="xsd:string" />
        <xsd:attribute name="container-document-class" type="xsd:string" />
        <xsd:attribute name="reference-admin-class" type="xsd:string" />
        <xsd:attribute name="reference-document-class" type="xsd:string" />
        <xsd:attribute name="action-admin-class" type="xsd:string" />
        <xsd:attribute name="action-document-class" type="xsd:string" />
        <xsd:attribute name="use-sonata-admin" type="use_sonata_admin" />
    </xsd:complexType>

    <xsd:complexType name="twig">
        <xsd:sequence>
            <xsd:element name="cmf-embed-blocks" type="cmf_embed_blocks" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="cmf_embed_blocks">
        <xsd:attribute name="prefix" type="xsd:string" />
        <xsd:attribute name="postfix" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="multilang">
        <xsd:sequence>
            <xsd:element name="locale" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="simple-admin-class" type="xsd:string" />
        <xsd:attribute name="simple-document-class" type="xsd:string" />
        <xsd:attribute name="use-sonata-admin" type="use_sonata_admin" />
    </xsd:complexType>

    <xsd:complexType name="caches">
        <xsd:sequence>
            <xsd:element name="varnish" type="varnish" />
            <xsd:element name="ssi" type="ssi" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="varnish">
        <xsd:sequence>
            <xsd:element name="server" type="xsd:string" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="token" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="use_sonata_admin">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true" />
            <xsd:enumeration value="false" />
            <xsd:enumeration value="auto" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
