Resources/config/schema/block-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/block"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/block"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="persistence" type="persistence" minOccurs="0" />
            <xsd:element name="twig" type="twig" minOccurs="0" />
            <xsd:element name="caches" type="caches" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="use-imagine" type="enable_auto" />
    </xsd:complexType>

    <xsd:complexType name="persistence">
        <xsd:sequence>
            <xsd:element name="phpcr" type="phpcr" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="phpcr">
        <xsd:attribute name="enabled" type="xsd:boolean" />
        <xsd:attribute name="block-basepath" type="xsd:string" />
        <xsd:attribute name="manager-name" type="xsd:string" />
        <xsd:attribute name="string-document-class" type="xsd:string" />
        <xsd:attribute name="simple-document-class" type="xsd:string" />
        <xsd:attribute name="container-document-class" type="xsd:string" />
        <xsd:attribute name="reference-document-class" type="xsd:string" />
        <xsd:attribute name="menu-document-class" type="xsd:string" />
        <xsd:attribute name="action-document-class" type="xsd:string" />
        <xsd:attribute name="slideshow-document-class" type="xsd:string" />
        <xsd:attribute name="imagine-document-class" type="xsd:string" />
        <xsd:attribute name="use-sonata-admin" type="enable_auto" />
        <xsd:attribute name="string-admin-class" type="xsd:string" />
        <xsd:attribute name="simple-admin-class" type="xsd:string" />
        <xsd:attribute name="container-admin-class" type="xsd:string" />
        <xsd:attribute name="reference-admin-class" type="xsd:string" />
        <xsd:attribute name="menu-admin-class" type="xsd:string" />
        <xsd:attribute name="action-admin-class" type="xsd:string" />
        <xsd:attribute name="slideshow-admin-class" type="xsd:string" />
        <xsd:attribute name="imagine-admin-class" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="twig">
        <xsd:sequence>
            <xsd:element name="cmf-embed-blocks" type="cmf_embed_blocks" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="cmf_embed_blocks">
        <xsd:attribute name="prefix" type="xsd:string" />
        <xsd:attribute name="postfix" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="caches">
        <xsd:sequence>
            <xsd:element name="varnish" type="varnish" />
            <xsd:element name="ssi" type="ssi" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="varnish">
        <xsd:sequence>
            <xsd:element name="server" type="xsd:string" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="token" type="xsd:string" />
        <xsd:attribute name="version" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="ssi">
        <xsd:attribute name="token" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="enable_auto">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true" />
            <xsd:enumeration value="false" />
            <xsd:enumeration value="auto" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
